server.port=8888

spring.application.name=springboot_productor

#mq
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#ObjectMessage加入到受信任的列表
spring.activemq.packages.trust-all=true

#点对点
spring.jms.pub-sub-domain=false
#发布订阅
#spring.jms.pub-sub-domain=true

#持久化与非持久化配置
#spring.jms.template.delivery-mode=non_persistent
spring.jms.template.delivery-mode=persistent

#自定义distination名字
activemq.name=springboot_queue
